# WriterXL-Api-NET

./: LICENSE  README.md  WriterXL.Api.sln
WriterXL.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WriterXL.Api.csproj
WriterXL.Api/Controllers/: GroupsController.cs  MembersController.cs  WeatherForecastController.cs
WriterXL.Api/Models/: GroupMemberModel.cs  GroupModel.cs  MemberModel.cs
WriterXL.Api/Profiles/: GroupProfile.cs  MemberProfile.cs
WriterXL.Api/Properties/: launchSettings.json
WriterXL.Data/: GroupRepository.cs  IGroupRepository.cs  IMemberRepository.cs  MemberContext.cs  MemberRepository.cs  WriterXL.Data.csproj  WxlContext.cs
WriterXL.Data/Migrations/: 20210617063649_MemberTable.Designer.cs  20210617063649_MemberTable.cs  20210618043012_GroupTable.Designer.cs  20210618043012_GroupTable.cs  20210618145727_ModelUpdates.Designer.cs  20210618145727_ModelUpdates.cs  20210618150215_UniqueKeysToGroupAndMember.Designer.cs  20210618150215_UniqueKeysToGroupAndMember.cs  20210618151258_DefaultCreatedDates.Designer.cs  20210618151258_DefaultCreatedDates.cs  20210618172357_GroupMembers.Designer.cs  20210618172357_GroupMembers.cs  MemberContextModelSnapshot.cs
WriterXL.Domain/: GroupMembers.cs
WriterXL.Domain/Groups/: Group.cs
WriterXL.Domain/Members/: Member.cs
